# OpenstackServices

./: pom.xml
src/main/java/com/openstack/: Meter.java  MyResource.java
src/main/java/com/openstack/rest/: OpenstackComputeEndPoint.java
src/main/java/com/openstack/service/: OpenstackCompute.java
src/main/webapp/: Login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  service.css  service_old.css  style.css
src/main/webapp/html/: Dashboard.html  Login.html  Login_old.html  Register.html  Register_old.html  Service.html  Service_old.html
src/main/webapp/js/: login.js  register.js  service.js
